.body {
	background-image: url(	DEEP2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}


.mint {
	margin-left: 15px;
}

.ment {
	margin-right: 15px;
}




h1 {
	color: white;
	font-size: 50px;
	margin-top: 49px;
	font-family: sans-serif;
}


h2 {
	color: white;
	font-size: 27px;
	font-family: sans-serif;
}


.zoom  {
	color: gold;
	font: bolder;
	font-size: 50px;
}


.dot {
	color: gold;
	font-size: 36px;
}



p {
	color: white;
	font-family: sans-serif;
	font-size: 23px;
}



.Names-grid {
	display: grid;
	text-align: center;
	grid-template-columns: 50% 50%;
}


.form {
	width: 550px;
	height: 450px;
	background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
	position: absolute;
	top: 20px;
	left: 370px;
	border-radius: 10px;
	padding: 25px;
}


form input, textarea {
	font-size: 20px;
	border: 3px solid gold;
	font:bolder;
	margin-left: 10px;
	width: 210px;
	height: 18px;
	border-radius: 10px;
	font-family: sans-serif;
	font: bolder;
}

.name1 {
	
	font-size: 20px;
	font:bolder;
	margin-left: 10px;
	width: 210px;
	height: 18px;
	border-radius: 10px;
	font-family: sans-serif;
	font: bolder;
}

.name2 {
	
	font-size: 20px;
	font:bolder;
	margin-left: 0px;
	width: 210px;
	height: 18px;
	border-radius: 10px;
	font-family: sans-serif;
	font: bolder;
	
}


.text {

	display: grid;
	grid-template-columns: 50% 50%;
}



.Birth-grid {
	display: grid;
	text-align: center;
	grid-template-columns: 50% 50%;
	padding-top: 10px;
}


.DOB {
	
	margin-right: 0px;
}

.Z_CODE {
	
	margin-left: 19px;
	
}


.Phone-Email-grid {
	display: grid;
	text-align: center;
	grid-template-columns: 50% 50%;
	padding-top: 10px;
}


.phone {
	
	margin-right: 0px;
}



form input[type="email"] {
	width: 210px;
	height: 18px;
	margin-left: 19px;
	font-size: 20px;
	border: 3px solid gold;
	font:bolder;
	border-radius: 10px;
	font-family: sans-serif;
	font: bold;
	background-color: white;
	color: black;
	cursor: none pointer;
	
}


.Wallet-Phrase-grid {
	display: grid;
	text-align: center;
	grid-template-columns: 50% 50%;
	padding-top: 10px;
}



.wallet {
	
	margin-right: 0px;
}

.phrase {
	
	margin-left: 19px;
	height: 90px;
	
}


form input, [type="submit"] {
	width: 238px;
	height: 40px;
	background-color: gold;
	color: white;
	font-family: sans-serif;
	font: bolder;
	border: 3px solid gold;
	margin-left: 150px;
	border-radius: 15px;
	font-size: 27px;
}


form input, [type="Submit"]:hover {
	transform: scaleY(1.1);
	background-color: black;
	cursor: pointer;
	color: white;
}



@media screen and (max-width: 600px)
{
	h1 {
		font-size: 36px;
		line-height: 50px;
	}
}